APP_SERVER_HOST=0.0.0.0
APP_SERVER_PORT=3000

HEALTH_SERVER_HOST=0.0.0.0
HEALTH_SERVER_PORT=3001

GRACEFUL_SHUTDOWN_MS=3000
JWT_SECRET=sample-jwt-secret
JWT_REFRESH_SECRET=refresh-token-sample-secret
JWT_AUDIENCE=template-audience
